[ 2019-04-27 09:05:03 ] files_iframe_info.xml NOT YET CREATED
[ 2019-04-27 09:05:03 ] #################################################################
[ 2019-04-27 09:05:03 ] ######################   SCRAPING STARTED  ######################
[ 2019-04-27 09:05:03 ] #################################################################
[ 2019-04-27 09:05:03 ] Create an empty xml file : files_count.xml
[ 2019-04-27 09:05:03 ] set_files_count_xml() function
[ 2019-04-27 09:05:03 ] increment +1
[ 2019-04-27 09:05:03 ] key = 'scraping_reload' |  value = '1'
[ 2019-04-27 09:05:03 ] ----------------------------------------------------------
[ 2019-04-27 09:05:03 ] demo email sent !!!
[ 2019-04-27 09:05:03 ] Number of running request for this user : 1
[ 2019-04-27 09:05:03 ] Limit of running request by bulk user : 7
[ 2019-04-27 09:05:03 ] -------------------------------------------
[ 2019-04-27 09:05:03 ]  Reading From 'report_to_create_file.txt' 
[ 2019-04-27 09:05:03 ] -------------------------------------------
[ 2019-04-27 09:05:03 ] err_msg = file not Exist !!!
[ 2019-04-27 09:05:03 ] -------------------------------------------
[ 2019-04-27 09:05:03 ] Front Page is Complete = No
[ 2019-04-27 09:05:03 ] -------------------------------------------------------------------------------------
[ 2019-04-27 09:05:03 ] scraping_front_page() Function ...
[ 2019-04-27 09:05:03 ] archive_url_origine = https://cleanuitemplate.com/admin/angular/preview/#/apps/messaging
[ 2019-04-27 09:05:03 ] Scraping of front page ( test number 1/3 )
[ 2019-04-27 09:05:03 ] ---------------------------------------
[ 2019-04-27 09:05:03 ] get_curl_live() function : Start
[ 2019-04-27 09:05:03 ] ---------------------------------------
[ 2019-04-27 09:05:03 ] TEST 1
[ 2019-04-27 09:05:03 ] URL = https://cleanuitemplate.com/admin/angular/preview/#/apps/messaging
[ 2019-04-27 09:05:03 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-27 09:05:04 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.0; ja-JP) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-04-27 09:05:04 ] set_files_count_xml() function
[ 2019-04-27 09:05:04 ] key = 'final_archive_url' |  value = 'https://cleanuitemplate.com/admin/angular/preview/#/apps/messaging'
[ 2019-04-27 09:05:04 ] ----------------------------------------------------------
[ 2019-04-27 09:05:04 ] Final Archive URL = https://cleanuitemplate.com/admin/angular/preview/#/apps/messaging
[ 2019-04-27 09:05:04 ] -------------------------------------------------------------------------------------
[ 2019-04-27 09:05:04 ] Create front page row in 'to_create_arr' table
[ 2019-04-27 09:05:04 ] set_files_count_xml() function
[ 2019-04-27 09:05:04 ] key = 'html_total' |  value = '1'
[ 2019-04-27 09:05:04 ] key = 'html_done' |  value = '0'
[ 2019-04-27 09:05:04 ] key = 'total_size' |  value = '12'
[ 2019-04-27 09:05:04 ] ----------------------------------------------------------
[ 2019-04-27 09:05:04 ] ( 0 / 1 )  Done - 0 error pages fixed
[ 2019-04-27 09:05:04 ] Archive url = https://cleanuitemplate.com/admin/angular/preview/#/apps/messaging
[ 2019-04-27 09:05:04 ] Website url = cleanuitemplate.com/admin/angular/preview/#/apps/messaging
[ 2019-04-27 09:05:04 ] No www url = cleanuitemplate.com
[ 2019-04-27 09:05:04 ] Main Domain = cleanuitemplate.com
[ 2019-04-27 09:05:04 ] full archive url = https://cleanuitemplate.com/admin/angular/preview/#/apps/messaging
[ 2019-04-27 09:05:04 ] archive url = https://cleanuitemplate.com/admin/angular/preview/#/apps/messaging
[ 2019-04-27 09:05:04 ] subdomain = www
[ 2019-04-27 09:05:04 ] type( demo or live ) = demo
[ 2019-04-27 09:05:04 ] max_level = 6
[ 2019-04-27 09:05:04 ] main folder = cleanuitemplate.com_david_tekeshe.com_etbb7mwzydf
[ 2019-04-27 09:05:04 ] email = david@tekeshe.com
[ 2019-04-27 09:05:04 ] scrape_html_then_files_in_front_page = Yes
[ 2019-04-27 09:05:04 ] 
[ 2019-04-27 09:05:04 ] Download PDF = 0
[ 2019-04-27 09:05:04 ] file_path_index = admin/angular/preview/
[ 2019-04-27 09:05:04 ] file_path_without_ext_index = admin/angular/preview/
[ 2019-04-27 09:05:04 ] strings_to_replace = 
[ 2019-04-27 09:05:04 ] remove_broken_outbound_links = 1
[ 2019-04-27 09:05:04 ] redirect_all_404_to_frontpage = No
[ 2019-04-27 09:05:04 ] force_work_in_local = Yes
[ 2019-04-27 09:05:04 ] skip_fix_encoding = Yes
[ 2019-04-27 09:05:04 ] Use Proxy after first scraping fail = Yes
[ 2019-04-27 09:05:04 ] scraping_reload number = 1
[ 2019-04-27 09:05:04 ] max_pages_demo = 10
[ 2019-04-27 09:05:04 ] max_size_demo = 10000
[ 2019-04-27 09:05:04 ] ------------------------------------------------------------------
[ 2019-04-27 09:05:04 ] set_files_count_xml() function
[ 2019-04-27 09:05:04 ] key = 'html_total' |  value = '1'
[ 2019-04-27 09:05:04 ] key = 'html_done' |  value = '0'
[ 2019-04-27 09:05:04 ] key = 'total_size' |  value = '16'
[ 2019-04-27 09:05:04 ] ----------------------------------------------------------
[ 2019-04-27 09:05:04 ] ( 0 / 1 )  Done - 0 error pages fixed
[ 2019-04-27 09:05:04 ] 'index.html' Exist in 'to_create_arr' in the first row ( Completed : No )
[ 2019-04-27 09:05:04 ] Scraping duration not calculated because front page not created yet
[ 2019-04-27 09:05:04 ] index.html -> File name found in to_create_arr
[ 2019-04-27 09:05:04 ] #####################################################################################################
[ 2019-04-27 09:05:04 ] ###############https://cleanuitemplate.com/admin/angular/preview/#/apps/messaging ( Scraping  of 1 / 1 )  - 0 error pages fixed###############
[ 2019-04-27 09:05:04 ] ###############Local URL = index.html (code = 200) ###############
[ 2019-04-27 09:05:04 ] ###############This is front page###############
[ 2019-04-27 09:05:04 ] ###############Try number = 1###############
[ 2019-04-27 09:05:04 ] #####################################################################################################
[ 2019-04-27 09:05:04 ]  Main level =0
[ 2019-04-27 09:05:04 ] HTML already scraped ( it's probably a front page )
[ 2019-04-27 09:05:04 ] Original encoding = ASCII
[ 2019-04-27 09:05:04 ] Original encoding is in probably UTF-8= true
[ 2019-04-27 09:05:04 ] ----------------------------------------
[ 2019-04-27 09:05:04 ] Not checking the encoding
[ 2019-04-27 09:05:04 ] Final encoding = ASCII
[ 2019-04-27 09:05:04 ] Language = N/A
[ 2019-04-27 09:05:04 ]  Base =./
[ 2019-04-27 09:05:04 ] set_files_count_xml() function
[ 2019-04-27 09:05:04 ] key = 'is_pretty_url' |  value = 'false'
[ 2019-04-27 09:05:04 ] ----------------------------------------------------------
[ 2019-04-27 09:05:04 ] local_file_path not created yet = index.html
[ 2019-04-27 09:05:04 ] code = 200
[ 2019-04-27 09:05:04 ] index.html -> Front page created
[ 2019-04-27 09:05:04 ] set_files_count_xml() function
[ 2019-04-27 09:05:04 ] key = 'html_total' |  value = '1'
[ 2019-04-27 09:05:04 ] key = 'html_done' |  value = '1'
[ 2019-04-27 09:05:04 ] key = 'total_size' |  value = '20'
[ 2019-04-27 09:05:04 ] ----------------------------------------------------------
[ 2019-04-27 09:05:04 ] ( 1 / 1 )  Done - 0 error pages fixed
[ 2019-04-27 09:05:04 ] index.html ( Front page ) : index.html already created so now I need to scrape all extensions and update the index.html file
[ 2019-04-27 09:05:04 ] 
[ 2019-04-27 09:05:04 ] 
[ 2019-04-27 09:05:04 ] /**************************************************************/
[ 2019-04-27 09:05:04 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-04-27 09:05:04 ] /*******		From    'index.html'      **********/
[ 2019-04-27 09:05:04 ] /**************************************************************/
[ 2019-04-27 09:05:04 ] We still update 'index.html'
[ 2019-04-27 09:05:04 ] /*******		End : Extract css_from_import files		**********/
[ 2019-04-27 09:05:04 ] 
[ 2019-04-27 09:05:04 ] 
[ 2019-04-27 09:05:04 ] 
[ 2019-04-27 09:05:04 ] /**************************************************************/
[ 2019-04-27 09:05:04 ] /*******		Extract 'fonts_from_html' files		**********/
[ 2019-04-27 09:05:04 ] /*******		From    'index.html'      **********/
[ 2019-04-27 09:05:04 ] /**************************************************************/
[ 2019-04-27 09:05:04 ] We still update 'index.html'
[ 2019-04-27 09:05:04 ] /*******		End : Extract fonts_from_html files		**********/
[ 2019-04-27 09:05:04 ] 
[ 2019-04-27 09:05:04 ] 
[ 2019-04-27 09:05:04 ] 
[ 2019-04-27 09:05:04 ] /**************************************************************/
[ 2019-04-27 09:05:04 ] /*******		Extract 'css' files		**********/
[ 2019-04-27 09:05:04 ] /*******		From    'index.html'      **********/
[ 2019-04-27 09:05:04 ] /**************************************************************/
[ 2019-04-27 09:05:04 ] We still update 'index.html'
[ 2019-04-27 09:05:04 ] file url = http://cleanuitemplate.com/./assets/fonts/font-icomoon/style.css
[ 2019-04-27 09:05:04 ] ---------------------------------------
[ 2019-04-27 09:05:04 ] get_curl_live() function : Start
[ 2019-04-27 09:05:04 ] ---------------------------------------
[ 2019-04-27 09:05:04 ] TEST 1
[ 2019-04-27 09:05:04 ] URL = http://cleanuitemplate.com/./assets/fonts/font-icomoon/style.css
[ 2019-04-27 09:05:04 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-27 09:05:05 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_7; da-dk) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1
[ 2019-04-27 09:05:05 ] 
[ 2019-04-27 09:05:05 ] 
[ 2019-04-27 09:05:05 ] /**************************************************************/
[ 2019-04-27 09:05:05 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-04-27 09:05:05 ] /*******		From    '-/assets/fonts/font-icomoon/style.css'      **********/
[ 2019-04-27 09:05:05 ] /*******		folder_path    '-/assets/fonts/font-icomoon/'      **********/
[ 2019-04-27 09:05:05 ] /**************************************************************/
[ 2019-04-27 09:05:05 ] We still update 'index.html'
[ 2019-04-27 09:05:05 ] /*******		End : Extract css_from_import files		**********/
[ 2019-04-27 09:05:05 ] 
[ 2019-04-27 09:05:05 ] 
[ 2019-04-27 09:05:05 ] 
[ 2019-04-27 09:05:05 ] /**************************************************************/
[ 2019-04-27 09:05:05 ] /*******		Extract 'fonts_from_css' files		**********/
[ 2019-04-27 09:05:05 ] /*******		From    '-/assets/fonts/font-icomoon/style.css'      **********/
[ 2019-04-27 09:05:05 ] /*******		folder_path    '-/assets/fonts/font-icomoon/'      **********/
[ 2019-04-27 09:05:05 ] /**************************************************************/
[ 2019-04-27 09:05:05 ] We still update 'index.html'
[ 2019-04-27 09:05:05 ] /*******		End : Extract fonts_from_css files		**********/
[ 2019-04-27 09:05:05 ] 
[ 2019-04-27 09:05:05 ] 
[ 2019-04-27 09:05:05 ] 
[ 2019-04-27 09:05:05 ] /**************************************************************/
[ 2019-04-27 09:05:05 ] /*******		Extract 'background_images' files		**********/
[ 2019-04-27 09:05:05 ] /*******		From    '-/assets/fonts/font-icomoon/style.css'      **********/
[ 2019-04-27 09:05:05 ] /*******		folder_path    '-/assets/fonts/font-icomoon/img'      **********/
[ 2019-04-27 09:05:05 ] /**************************************************************/
[ 2019-04-27 09:05:05 ] We still update 'index.html'
[ 2019-04-27 09:05:05 ] count of background images 2
[ 2019-04-27 09:05:05 ] /*******		End : Extract background_images files		**********/
[ 2019-04-27 09:05:05 ] 
[ 2019-04-27 09:05:05 ] -/assets/fonts/font-icomoon --> Folder Created !!!
[ 2019-04-27 09:05:05 ] -/assets/fonts/font-icomoon/style.css --> File Created !!!
[ 2019-04-27 09:05:05 ] set_files_count_xml() function
[ 2019-04-27 09:05:05 ] increment +1
[ 2019-04-27 09:05:05 ] key = 'css' |  value = '1'
[ 2019-04-27 09:05:05 ] ----------------------------------------------------------
[ 2019-04-27 09:05:05 ] local_file_path_rel = -/assets/fonts/font-icomoon/style.css (Exist = Yes)
[ 2019-04-27 09:05:05 ] index.html : REPLACE 'assets/fonts/font-icomoon/style.css' WITH '-/assets/fonts/font-icomoon/style.css'
[ 2019-04-27 09:05:05 ] update_html_file_path = index.html
[ 2019-04-27 09:05:05 ] folder_path = 
[ 2019-04-27 09:05:05 ] Page updated = index.html
[ 2019-04-27 09:05:05 ] index.html ( Front page ) : update index.html
[ 2019-04-27 09:05:05 ] -------------------------------------------------------------------------------------------
[ 2019-04-27 09:05:05 ] file url = http://cleanuitemplate.com/./assets/fonts/font-awesome/css/font-awesome.min.css
[ 2019-04-27 09:05:05 ] ---------------------------------------
[ 2019-04-27 09:05:05 ] get_curl_live() function : Start
[ 2019-04-27 09:05:05 ] ---------------------------------------
[ 2019-04-27 09:05:05 ] TEST 1
[ 2019-04-27 09:05:05 ] URL = http://cleanuitemplate.com/./assets/fonts/font-awesome/css/font-awesome.min.css
[ 2019-04-27 09:05:05 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-27 09:05:06 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; de-de) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-04-27 09:05:06 ] 
[ 2019-04-27 09:05:06 ] 
[ 2019-04-27 09:05:06 ] /**************************************************************/
[ 2019-04-27 09:05:06 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-04-27 09:05:06 ] /*******		From    '-/assets/fonts/font-awesome/css/font-awesome.min.css'      **********/
[ 2019-04-27 09:05:06 ] /*******		folder_path    '-/assets/fonts/font-awesome/css/'      **********/
[ 2019-04-27 09:05:06 ] /**************************************************************/
[ 2019-04-27 09:05:06 ] We still update 'index.html'
[ 2019-04-27 09:05:06 ] /*******		End : Extract css_from_import files		**********/
[ 2019-04-27 09:05:06 ] 
[ 2019-04-27 09:05:06 ] 
[ 2019-04-27 09:05:06 ] 
[ 2019-04-27 09:05:06 ] /**************************************************************/
[ 2019-04-27 09:05:06 ] /*******		Extract 'fonts_from_css' files		**********/
[ 2019-04-27 09:05:06 ] /*******		From    '-/assets/fonts/font-awesome/css/font-awesome.min.css'      **********/
[ 2019-04-27 09:05:06 ] /*******		folder_path    '-/assets/fonts/font-awesome/css/'      **********/
[ 2019-04-27 09:05:06 ] /**************************************************************/
[ 2019-04-27 09:05:06 ] We still update 'index.html'
[ 2019-04-27 09:05:06 ] /*******		End : Extract fonts_from_css files		**********/
[ 2019-04-27 09:05:06 ] 
[ 2019-04-27 09:05:06 ] 
[ 2019-04-27 09:05:06 ] 
[ 2019-04-27 09:05:06 ] /**************************************************************/
[ 2019-04-27 09:05:06 ] /*******		Extract 'background_images' files		**********/
[ 2019-04-27 09:05:06 ] /*******		From    '-/assets/fonts/font-awesome/css/font-awesome.min.css'      **********/
[ 2019-04-27 09:05:06 ] /*******		folder_path    '-/assets/fonts/font-awesome/css/img'      **********/
[ 2019-04-27 09:05:06 ] /**************************************************************/
[ 2019-04-27 09:05:06 ] We still update 'index.html'
[ 2019-04-27 09:05:06 ] count of background images 2
[ 2019-04-27 09:05:06 ] /*******		End : Extract background_images files		**********/
[ 2019-04-27 09:05:06 ] 
[ 2019-04-27 09:05:06 ] -/assets/fonts/font-awesome/css --> Folder Created !!!
[ 2019-04-27 09:05:06 ] -/assets/fonts/font-awesome/css/font-awesome.min.css --> File Created !!!
[ 2019-04-27 09:05:06 ] set_files_count_xml() function
[ 2019-04-27 09:05:06 ] increment +1
[ 2019-04-27 09:05:06 ] key = 'css' |  value = '2'
[ 2019-04-27 09:05:06 ] ----------------------------------------------------------
[ 2019-04-27 09:05:06 ] local_file_path_rel = -/assets/fonts/font-awesome/css/font-awesome.min.css (Exist = Yes)
[ 2019-04-27 09:05:06 ] index.html : REPLACE 'assets/fonts/font-awesome/css/font-awesome.min.css' WITH '-/assets/fonts/font-awesome/css/font-awesome.min.css'
[ 2019-04-27 09:05:06 ] update_html_file_path = index.html
[ 2019-04-27 09:05:06 ] folder_path = 
[ 2019-04-27 09:05:06 ] Page updated = index.html
[ 2019-04-27 09:05:06 ] index.html ( Front page ) : update index.html
[ 2019-04-27 09:05:06 ] -------------------------------------------------------------------------------------------
[ 2019-04-27 09:05:06 ] file url = http://cleanuitemplate.com/./assets/fonts/font-linearicons/style.css
[ 2019-04-27 09:05:06 ] ---------------------------------------
[ 2019-04-27 09:05:06 ] get_curl_live() function : Start
[ 2019-04-27 09:05:06 ] ---------------------------------------
[ 2019-04-27 09:05:06 ] TEST 1
[ 2019-04-27 09:05:06 ] URL = http://cleanuitemplate.com/./assets/fonts/font-linearicons/style.css
[ 2019-04-27 09:05:06 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-27 09:05:07 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.67 Safari/537.36
[ 2019-04-27 09:05:07 ] 
[ 2019-04-27 09:05:07 ] 
[ 2019-04-27 09:05:07 ] /**************************************************************/
[ 2019-04-27 09:05:07 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-04-27 09:05:07 ] /*******		From    '-/assets/fonts/font-linearicons/style.css'      **********/
[ 2019-04-27 09:05:07 ] /*******		folder_path    '-/assets/fonts/font-linearicons/'      **********/
[ 2019-04-27 09:05:07 ] /**************************************************************/
[ 2019-04-27 09:05:07 ] We still update 'index.html'
[ 2019-04-27 09:05:07 ] /*******		End : Extract css_from_import files		**********/
[ 2019-04-27 09:05:07 ] 
[ 2019-04-27 09:05:07 ] 
[ 2019-04-27 09:05:07 ] 
[ 2019-04-27 09:05:07 ] /**************************************************************/
[ 2019-04-27 09:05:07 ] /*******		Extract 'fonts_from_css' files		**********/
[ 2019-04-27 09:05:07 ] /*******		From    '-/assets/fonts/font-linearicons/style.css'      **********/
[ 2019-04-27 09:05:07 ] /*******		folder_path    '-/assets/fonts/font-linearicons/'      **********/
[ 2019-04-27 09:05:07 ] /**************************************************************/
[ 2019-04-27 09:05:07 ] We still update 'index.html'
[ 2019-04-27 09:05:07 ] /*******		End : Extract fonts_from_css files		**********/
[ 2019-04-27 09:05:07 ] 
[ 2019-04-27 09:05:07 ] 
[ 2019-04-27 09:05:07 ] 
[ 2019-04-27 09:05:07 ] /**************************************************************/
[ 2019-04-27 09:05:07 ] /*******		Extract 'background_images' files		**********/
[ 2019-04-27 09:05:07 ] /*******		From    '-/assets/fonts/font-linearicons/style.css'      **********/
[ 2019-04-27 09:05:07 ] /*******		folder_path    '-/assets/fonts/font-linearicons/img'      **********/
[ 2019-04-27 09:05:07 ] /**************************************************************/
[ 2019-04-27 09:05:07 ] We still update 'index.html'
[ 2019-04-27 09:05:07 ] count of background images 2
[ 2019-04-27 09:05:07 ] /*******		End : Extract background_images files		**********/
[ 2019-04-27 09:05:07 ] 
[ 2019-04-27 09:05:07 ] -/assets/fonts/font-linearicons --> Folder Created !!!
[ 2019-04-27 09:05:07 ] -/assets/fonts/font-linearicons/style.css --> File Created !!!
[ 2019-04-27 09:05:07 ] set_files_count_xml() function
[ 2019-04-27 09:05:07 ] increment +1
[ 2019-04-27 09:05:07 ] key = 'css' |  value = '3'
[ 2019-04-27 09:05:07 ] ----------------------------------------------------------
[ 2019-04-27 09:05:07 ] local_file_path_rel = -/assets/fonts/font-linearicons/style.css (Exist = Yes)
[ 2019-04-27 09:05:07 ] index.html : REPLACE 'assets/fonts/font-linearicons/style.css' WITH '-/assets/fonts/font-linearicons/style.css'
[ 2019-04-27 09:05:07 ] update_html_file_path = index.html
[ 2019-04-27 09:05:07 ] folder_path = 
[ 2019-04-27 09:05:07 ] Page updated = index.html
[ 2019-04-27 09:05:07 ] index.html ( Front page ) : update index.html
[ 2019-04-27 09:05:07 ] -------------------------------------------------------------------------------------------
[ 2019-04-27 09:05:07 ] file url = http://cleanuitemplate.com/./styles.b4af17a781646e6da411.css
[ 2019-04-27 09:05:07 ] ---------------------------------------
[ 2019-04-27 09:05:07 ] get_curl_live() function : Start
[ 2019-04-27 09:05:07 ] ---------------------------------------
[ 2019-04-27 09:05:07 ] TEST 1
[ 2019-04-27 09:05:07 ] URL = http://cleanuitemplate.com/./styles.b4af17a781646e6da411.css
[ 2019-04-27 09:05:07 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-27 09:05:08 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20100101 Debian Iceweasel/14.0
[ 2019-04-27 09:05:08 ] 
[ 2019-04-27 09:05:08 ] 
[ 2019-04-27 09:05:08 ] /**************************************************************/
[ 2019-04-27 09:05:08 ] /*******		Extract 'css_from_import' files		**********/
[ 2019-04-27 09:05:08 ] /*******		From    '-/styles.b4af17a781646e6da411.css'      **********/
[ 2019-04-27 09:05:08 ] /*******		folder_path    '-/'      **********/
[ 2019-04-27 09:05:08 ] /**************************************************************/
[ 2019-04-27 09:05:08 ] We still update 'index.html'
[ 2019-04-27 09:05:08 ] /*******		End : Extract css_from_import files		**********/
[ 2019-04-27 09:05:08 ] 
[ 2019-04-27 09:05:08 ] 
[ 2019-04-27 09:05:08 ] 
[ 2019-04-27 09:05:08 ] /**************************************************************/
[ 2019-04-27 09:05:08 ] /*******		Extract 'fonts_from_css' files		**********/
[ 2019-04-27 09:05:08 ] /*******		From    '-/styles.b4af17a781646e6da411.css'      **********/
[ 2019-04-27 09:05:08 ] /*******		folder_path    '-/'      **********/
[ 2019-04-27 09:05:08 ] /**************************************************************/
[ 2019-04-27 09:05:08 ] We still update 'index.html'
[ 2019-04-27 09:05:08 ] /*******		End : Extract fonts_from_css files		**********/
[ 2019-04-27 09:05:08 ] 
[ 2019-04-27 09:05:08 ] 
[ 2019-04-27 09:05:08 ] 
[ 2019-04-27 09:05:08 ] /**************************************************************/
[ 2019-04-27 09:05:08 ] /*******		Extract 'background_images' files		**********/
[ 2019-04-27 09:05:08 ] /*******		From    '-/styles.b4af17a781646e6da411.css'      **********/
[ 2019-04-27 09:05:08 ] /*******		folder_path    '-/img'      **********/
[ 2019-04-27 09:05:08 ] /**************************************************************/
[ 2019-04-27 09:05:08 ] We still update 'index.html'
[ 2019-04-27 09:05:08 ] count of background images 2
[ 2019-04-27 09:05:08 ] /*******		End : Extract background_images files		**********/
[ 2019-04-27 09:05:08 ] 
[ 2019-04-27 09:05:08 ] -/styles.b4af17a781646e6da411.css --> File Created !!!
[ 2019-04-27 09:05:08 ] set_files_count_xml() function
[ 2019-04-27 09:05:08 ] increment +1
[ 2019-04-27 09:05:08 ] key = 'css' |  value = '4'
[ 2019-04-27 09:05:08 ] ----------------------------------------------------------
[ 2019-04-27 09:05:08 ] local_file_path_rel = -/styles.b4af17a781646e6da411.css (Exist = Yes)
[ 2019-04-27 09:05:08 ] index.html : REPLACE 'styles.b4af17a781646e6da411.css' WITH '-/styles.b4af17a781646e6da411.css'
[ 2019-04-27 09:05:08 ] update_html_file_path = index.html
[ 2019-04-27 09:05:08 ] folder_path = 
[ 2019-04-27 09:05:08 ] Page updated = index.html
[ 2019-04-27 09:05:08 ] index.html ( Front page ) : update index.html
[ 2019-04-27 09:05:08 ] -------------------------------------------------------------------------------------------
[ 2019-04-27 09:05:08 ] /*******		End : Extract css files		**********/
[ 2019-04-27 09:05:08 ] 
[ 2019-04-27 09:05:08 ] 
[ 2019-04-27 09:05:08 ] 
[ 2019-04-27 09:05:08 ] /**************************************************************/
[ 2019-04-27 09:05:08 ] /*******		Extract 'img' files		**********/
[ 2019-04-27 09:05:08 ] /*******		From    'index.html'      **********/
[ 2019-04-27 09:05:08 ] /**************************************************************/
[ 2019-04-27 09:05:08 ] We still update 'index.html'
[ 2019-04-27 09:05:08 ] file url = http://cleanuitemplate.com/./favicon.png
[ 2019-04-27 09:05:08 ] ---------------------------------------
[ 2019-04-27 09:05:08 ] get_curl_live() function : Start
[ 2019-04-27 09:05:08 ] ---------------------------------------
[ 2019-04-27 09:05:08 ] TEST 1
[ 2019-04-27 09:05:08 ] URL = http://cleanuitemplate.com/./favicon.png
[ 2019-04-27 09:05:08 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-27 09:05:09 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET CLR 2.0.50727; Media Center PC 6.0)
[ 2019-04-27 09:05:10 ] Image is broken : "https://www.cleanuitemplate.com/"
[ 2019-04-27 09:05:10 ] local_file_path_rel = -/favicon.png (Exist = No)
[ 2019-04-27 09:05:10 ] -------------------------------------------------------------------------------------------
[ 2019-04-27 09:05:10 ] /*******		End : Extract img files		**********/
[ 2019-04-27 09:05:10 ] 
[ 2019-04-27 09:05:10 ] 
[ 2019-04-27 09:05:10 ] 
[ 2019-04-27 09:05:10 ] /**************************************************************/
[ 2019-04-27 09:05:10 ] /*******		Extract 'background_images' files		**********/
[ 2019-04-27 09:05:10 ] /*******		From    'index.html'      **********/
[ 2019-04-27 09:05:10 ] /**************************************************************/
[ 2019-04-27 09:05:10 ] We still update 'index.html'
[ 2019-04-27 09:05:10 ] count of background images 2
[ 2019-04-27 09:05:10 ] href_1 =>data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDFweCIgIGhlaWdodD0iNDFweCIgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDEwMCAxMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89InhNaWRZTWlkIiBjbGFzcz0ibGRzLXJvbGxpbmciPiAgICA8Y2lyY2xlIGN4PSI1MCIgY3k9IjUwIiBmaWxsPSJub25lIiBuZy1hdHRyLXN0cm9rZT0ie3tjb25maWcuY29sb3J9fSIgbmctYXR0ci1zdHJva2Utd2lkdGg9Int7Y29uZmlnLndpZHRofX0iIG5nLWF0dHItcj0ie3tjb25maWcucmFkaXVzfX0iIG5nLWF0dHItc3Ryb2tlLWRhc2hhcnJheT0ie3tjb25maWcuZGFzaGFycmF5fX0iIHN0cm9rZT0iIzAxOTBmZSIgc3Ryb2tlLXdpZHRoPSIxMCIgcj0iMzUiIHN0cm9rZS1kYXNoYXJyYXk9IjE2NC45MzM2MTQzMTM0NjQxNSA1Ni45Nzc4NzE0Mzc4MjEzOCIgdHJhbnNmb3JtPSJyb3RhdGUoODQgNTAgNTApIj4gICAgICA8YW5pbWF0ZVRyYW5zZm9ybSBhdHRyaWJ1dGVOYW1lPSJ0cmFuc2Zvcm0iIHR5cGU9InJvdGF0ZSIgY2FsY01vZGU9ImxpbmVhciIgdmFsdWVzPSIwIDUwIDUwOzM2MCA1MCA1MCIga2V5VGltZXM9IjA7MSIgZHVyPSIxcyIgYmVnaW49IjBzIiByZXBlYXRDb3VudD0iaW5kZWZpbml0ZSI+PC9hbmltYXRlVHJhbnNmb3JtPiAgICA8L2NpcmNsZT4gIDwvc3ZnPg==
[ 2019-04-27 09:05:10 ] /*******		End : Extract background_images files		**********/
[ 2019-04-27 09:05:10 ] 
[ 2019-04-27 09:05:10 ] 
[ 2019-04-27 09:05:10 ] 
[ 2019-04-27 09:05:10 ] /**************************************************************/
[ 2019-04-27 09:05:10 ] /*******		Extract 'background_images_in_html' files		**********/
[ 2019-04-27 09:05:10 ] /*******		From    'index.html'      **********/
[ 2019-04-27 09:05:10 ] /**************************************************************/
[ 2019-04-27 09:05:10 ] We still update 'index.html'
[ 2019-04-27 09:05:10 ] /*******		End : Extract background_images_in_html files		**********/
[ 2019-04-27 09:05:10 ] 
[ 2019-04-27 09:05:10 ] 
[ 2019-04-27 09:05:10 ] 
[ 2019-04-27 09:05:10 ] /**************************************************************/
[ 2019-04-27 09:05:10 ] /*******		Extract 'script' files		**********/
[ 2019-04-27 09:05:10 ] /*******		From    'index.html'      **********/
[ 2019-04-27 09:05:10 ] /**************************************************************/
[ 2019-04-27 09:05:10 ] We still update 'index.html'
[ 2019-04-27 09:05:10 ] file url = http://cleanuitemplate.com/./runtime.052d704d850fe0c962ef.js
[ 2019-04-27 09:05:10 ] ---------------------------------------
[ 2019-04-27 09:05:10 ] get_curl_live() function : Start
[ 2019-04-27 09:05:10 ] ---------------------------------------
[ 2019-04-27 09:05:10 ] TEST 1
[ 2019-04-27 09:05:10 ] URL = http://cleanuitemplate.com/./runtime.052d704d850fe0c962ef.js
[ 2019-04-27 09:05:10 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-27 09:05:11 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET CLR 1.1.4322; .NET4.0C; Tablet PC 2.0)
[ 2019-04-27 09:05:11 ] -/runtime.052d704d850fe0c962ef.js --> File Created !!!
[ 2019-04-27 09:05:11 ] set_files_count_xml() function
[ 2019-04-27 09:05:11 ] increment +1
[ 2019-04-27 09:05:11 ] key = 'js' |  value = '1'
[ 2019-04-27 09:05:11 ] ----------------------------------------------------------
[ 2019-04-27 09:05:11 ] local_file_path_rel = -/runtime.052d704d850fe0c962ef.js (Exist = Yes)
[ 2019-04-27 09:05:11 ] index.html : REPLACE 'runtime.052d704d850fe0c962ef.js' WITH '-/runtime.052d704d850fe0c962ef.js'
[ 2019-04-27 09:05:11 ] update_html_file_path = index.html
[ 2019-04-27 09:05:11 ] folder_path = 
[ 2019-04-27 09:05:11 ] Page updated = index.html
[ 2019-04-27 09:05:11 ] index.html ( Front page ) : update index.html
[ 2019-04-27 09:05:11 ] -------------------------------------------------------------------------------------------
[ 2019-04-27 09:05:11 ] file url = http://cleanuitemplate.com/./polyfills.3e2b341b33120ba7298a.js
[ 2019-04-27 09:05:11 ] ---------------------------------------
[ 2019-04-27 09:05:11 ] get_curl_live() function : Start
[ 2019-04-27 09:05:11 ] ---------------------------------------
[ 2019-04-27 09:05:11 ] TEST 1
[ 2019-04-27 09:05:11 ] URL = http://cleanuitemplate.com/./polyfills.3e2b341b33120ba7298a.js
[ 2019-04-27 09:05:11 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-27 09:05:12 ] useragent = Mozilla/5.0 (X11; OpenBSD amd64; rv:28.0) Gecko/20100101 Firefox/28.0
[ 2019-04-27 09:05:12 ] -/polyfills.3e2b341b33120ba7298a.js --> File Created !!!
[ 2019-04-27 09:05:12 ] set_files_count_xml() function
[ 2019-04-27 09:05:12 ] increment +1
[ 2019-04-27 09:05:12 ] key = 'js' |  value = '2'
[ 2019-04-27 09:05:12 ] ----------------------------------------------------------
[ 2019-04-27 09:05:12 ] local_file_path_rel = -/polyfills.3e2b341b33120ba7298a.js (Exist = Yes)
[ 2019-04-27 09:05:12 ] index.html : REPLACE 'polyfills.3e2b341b33120ba7298a.js' WITH '-/polyfills.3e2b341b33120ba7298a.js'
[ 2019-04-27 09:05:12 ] update_html_file_path = index.html
[ 2019-04-27 09:05:12 ] folder_path = 
[ 2019-04-27 09:05:12 ] Page updated = index.html
[ 2019-04-27 09:05:12 ] index.html ( Front page ) : update index.html
[ 2019-04-27 09:05:12 ] -------------------------------------------------------------------------------------------
[ 2019-04-27 09:05:12 ] file url = http://cleanuitemplate.com/./scripts.5e50d721508cf7ff2d7b.js
[ 2019-04-27 09:05:12 ] ---------------------------------------
[ 2019-04-27 09:05:12 ] get_curl_live() function : Start
[ 2019-04-27 09:05:12 ] ---------------------------------------
[ 2019-04-27 09:05:12 ] TEST 1
[ 2019-04-27 09:05:12 ] URL = http://cleanuitemplate.com/./scripts.5e50d721508cf7ff2d7b.js
[ 2019-04-27 09:05:12 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-27 09:05:13 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.0; ja-JP) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-04-27 09:05:13 ] -/scripts.5e50d721508cf7ff2d7b.js --> File Created !!!
[ 2019-04-27 09:05:13 ] set_files_count_xml() function
[ 2019-04-27 09:05:13 ] increment +1
[ 2019-04-27 09:05:13 ] key = 'js' |  value = '3'
[ 2019-04-27 09:05:13 ] ----------------------------------------------------------
[ 2019-04-27 09:05:13 ] local_file_path_rel = -/scripts.5e50d721508cf7ff2d7b.js (Exist = Yes)
[ 2019-04-27 09:05:13 ] index.html : REPLACE 'scripts.5e50d721508cf7ff2d7b.js' WITH '-/scripts.5e50d721508cf7ff2d7b.js'
[ 2019-04-27 09:05:13 ] update_html_file_path = index.html
[ 2019-04-27 09:05:13 ] folder_path = 
[ 2019-04-27 09:05:13 ] Page updated = index.html
[ 2019-04-27 09:05:13 ] index.html ( Front page ) : update index.html
[ 2019-04-27 09:05:13 ] -------------------------------------------------------------------------------------------
[ 2019-04-27 09:05:13 ] file url = http://cleanuitemplate.com/./main.d19f3412cd39386be43a.js
[ 2019-04-27 09:05:13 ] ---------------------------------------
[ 2019-04-27 09:05:13 ] get_curl_live() function : Start
[ 2019-04-27 09:05:13 ] ---------------------------------------
[ 2019-04-27 09:05:13 ] TEST 1
[ 2019-04-27 09:05:13 ] URL = http://cleanuitemplate.com/./main.d19f3412cd39386be43a.js
[ 2019-04-27 09:05:13 ] no proxy used ( Test nbr 1/6 )
[ 2019-04-27 09:05:14 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1 Iceweasel/15.0.1
[ 2019-04-27 09:05:16 ] -/main.d19f3412cd39386be43a.js --> File Created !!!
[ 2019-04-27 09:05:16 ] set_files_count_xml() function
[ 2019-04-27 09:05:16 ] increment +1
[ 2019-04-27 09:05:16 ] key = 'js' |  value = '4'
[ 2019-04-27 09:05:16 ] ----------------------------------------------------------
[ 2019-04-27 09:05:16 ] local_file_path_rel = -/main.d19f3412cd39386be43a.js (Exist = Yes)
[ 2019-04-27 09:05:16 ] index.html : REPLACE 'main.d19f3412cd39386be43a.js' WITH '-/main.d19f3412cd39386be43a.js'
[ 2019-04-27 09:05:16 ] update_html_file_path = index.html
[ 2019-04-27 09:05:16 ] folder_path = 
[ 2019-04-27 09:05:16 ] Page updated = index.html
[ 2019-04-27 09:05:16 ] index.html ( Front page ) : update index.html
[ 2019-04-27 09:05:16 ] -------------------------------------------------------------------------------------------
[ 2019-04-27 09:05:16 ] /*******		End : Extract script files		**********/
[ 2019-04-27 09:05:16 ] 
[ 2019-04-27 09:05:16 ] 
[ 2019-04-27 09:05:16 ] 
[ 2019-04-27 09:05:16 ] /**************************************************************/
[ 2019-04-27 09:05:16 ] /*******		Extract 'swf' files		**********/
[ 2019-04-27 09:05:16 ] /*******		From    'index.html'      **********/
[ 2019-04-27 09:05:16 ] /**************************************************************/
[ 2019-04-27 09:05:16 ] We still update 'index.html'
[ 2019-04-27 09:05:16 ] /*******		End : Extract swf files		**********/
[ 2019-04-27 09:05:16 ] 
[ 2019-04-27 09:05:16 ] index.html --> HTML File Created !!!
[ 2019-04-27 09:05:16 ] ----------------------------------------------------------------------
[ 2019-04-27 09:05:16 ] update  to_create_arr[0][is_done] = 1
[ 2019-04-27 09:05:16 ] set_files_count_xml() function
[ 2019-04-27 09:05:16 ] key = 'html_total' |  value = '1'
[ 2019-04-27 09:05:16 ] key = 'html_done' |  value = '1'
[ 2019-04-27 09:05:16 ] key = 'total_size' |  value = '304'
[ 2019-04-27 09:05:16 ] ----------------------------------------------------------
[ 2019-04-27 09:05:16 ] ( 1 / 1 )  Done - 0 error pages fixed
[ 2019-04-27 09:05:16 ] create_zip_file_and_send_email() function
[ 2019-04-27 09:05:16 ] set_files_count_xml() function
[ 2019-04-27 09:05:16 ] key = 'html_total' |  value = '1'
[ 2019-04-27 09:05:16 ] key = 'html_done' |  value = '1'
[ 2019-04-27 09:05:16 ] key = 'total_size' |  value = '304'
[ 2019-04-27 09:05:16 ] ----------------------------------------------------------
[ 2019-04-27 09:05:16 ] ( 1 / 1 )  Done - 0 error pages fixed
[ 2019-04-27 09:05:16 ] Total Size : 304
[ 2019-04-27 09:05:16 ] files/demo/cleanuitemplate.com_david_tekeshe.com_etbb7mwzydf_backup.zip ZIP Created !!!
[ 2019-04-27 09:05:17 ] Error occured when sending email !!!
[ 2019-04-27 09:05:17 ] Final demo email sent!
[ 2019-04-27 09:05:17 ] Loading Time = 00:00:19
